{
  "ConnectionStrings": {
    "SqlConnection": "server = (localdb)\\MSSQLLocalDB; Database=ProfiWay_DB; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
